# kafka-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/avro/: event.avdl
app/src/main/java/com/example/kafka/: App.java  ConsumeLoop.java  ConsumerApp.java  KafkaModule.java  ProducerApp.java
app/src/main/java/com/example/kafka/guice/: HandlerModule.java  KafkaModule.java
app/src/main/resources/: logback.xml
