plugins {
    id 'com.github.davidmc24.gradle.plugin.avro' version '1.2.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://packages.confluent.io/maven"
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.google.inject:guice:5.1.0'

    implementation 'org.apache.kafka:kafka-clients:7.0.1-ccs'
    implementation 'io.confluent:kafka-avro-serializer:7.0.1'

    implementation 'io.undertow:undertow-core:2.2.17.Final'

    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'

    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}


task runProducer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.kafka.ProducerApp'
}

task runConsumer(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.example.kafka.ConsumerApp'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
